is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Examen1
build_property.RootNamespace = ASP.NET_Examen1
build_property.ProjectDir = /Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1
build_property._RazorSourceGeneratorDebug = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/Formulaire_Ajout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ybXVsYWlyZV9Bam91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/Formulaire_Modification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9ybXVsYWlyZV9Nb2RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mainguest/Projects/ASP.NET_Examen1/ASP.NET_Examen1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ydecelxyb
